const botMessages = {
  default: "%((template:quick_replies))%",
  fallback: [
    "Sorry I didn't get that. Can you please try to say something else?",
    "Hum, not sure what you meant. Can you try again?",
    "I'm not sure I understand. Can you try again?",
    "I cannot process this information",
    "I'm sorry, I don't understand",
    "What do you mean?",
    "I don't understand",
    "I'm not sure what you mean",
    "I don't know what you mean",
    "I don't know what you're talking about",
    "I don't know what you're saying",
    "What are you saying?",
    "That's not a valid input",
    "This is not a language I understand",
    "I don't know what you're trying to say",
    "Ask differently",
    "Are you sure you're talking to me?",
  ],
  bot: "I'm a bot, I'm not a real person. I'm just a bot that can help you with your problems.",
  carousel: "%((template:mexican_carousel))%",
  compound: "%((template: smooch_tmpl_family_basket))%",
  file: "%((template: attachment))%",
  form: "%((template: smooch_tmpl_lead_capture))%",
  location: "%((template: smooch_tmpl_request_location))%",
  tacos: "🌮 are so yummy!!!",
  burrito: "🌯 are so yummy too!!!",
  cat: "Here's a cat picture for you!",
  handover: "I'm going to transfer you to a human agent.",
  webview: "%((template: webview))%",
};
export default botMessages;
